# Stock-tracker-sb

./: .gitignore  API_DOCUMENTATION.md  README.md  docker-compose.yml  package-lock.json  setup-configs.sh
tracker-service/: .gitignore  Dockerfile  pom.xml
tracker-service/src/main/java/com/ash/tracker_service/: TrackerServiceApplication.java
tracker-service/src/main/java/com/ash/tracker_service/config/: MetricsConfig.java  PortfolioEncryptionListener.java  RestTemplateConfig.java
tracker-service/src/main/java/com/ash/tracker_service/controller/: AccountController.java  AdminController.java  AdminNewsController.java  ExcelUploadController.java  FileController.java  FyersMarketController.java  GoogleAuthController.java  HealthController.java  MissingIsinController.java  NewsController.java  NotificationController.java  PendingSellController.java  PortfolioController.java  PortfolioTransactionController.java  ProfileController.java  StockNewsController.java  TestController.java  TickerSearchController.java  TickerSheetMappingController.java  TickerViewController.java  UserInvestmentSummaryController.java  VersionController.java  WatchlistController.java  YahooMarketController.java
tracker-service/src/main/java/com/ash/tracker_service/dto/: AccountDTO.java  AddStockDTO.java  ConfirmSoldStocksRequestDTO.java  ErrorResponseDTO.java  ExcelStockRowDTO.java  ExcelUploadRequestDTO.java  ExcelUploadResponseDTO.java  MissingIsinUpdateRequest.java  NewsDto.java  NotificationBroadcastRequest.java  PendingSellConfirmationDTO.java  PendingSellDTO.java  PendingSellItemDTO.java  PortfolioResponseDTO.java  ProfileResponseDTO.java  ProfileUpdateRequestDTO.java  SoldStockConfirmationDTO.java  SoldStockDTO.java  SoldStockDetectionDTO.java  SoldStockResponseDTO.java  StockHoldingResponseDTO.java  UserInvestmentSummaryDTO.java
tracker-service/src/main/java/com/ash/tracker_service/entity/: Account.java  AppVersion.java  MarketPrice.java  MissingIsin.java  MutualFundHolding.java  NewsArticle.java  OtherAsset.java  PendingSellStock.java  SoldStock.java  StockHolding.java  StockNewsItem.java  SystemLog.java  SystemSetting.java  Ticker.java  TickerSheetMapping.java  TrackerUser.java  User.java  UserPortfolio.java  Watchlist.java  WatchlistItem.java
tracker-service/src/main/java/com/ash/tracker_service/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
tracker-service/src/main/java/com/ash/tracker_service/mapper/: ProfileMapper.java
tracker-service/src/main/java/com/ash/tracker_service/repository/: AccountRepository.java  AppVersionRepository.java  MarketPriceRepository.java  MissingIsinRepository.java  NewsRepository.java  SoldStockRepository.java  StockNewsRepository.java  SystemLogRepository.java  SystemSettingRepository.java  TickerRepository.java  TickerSheetMappingRepository.java  TrackerUserRepository.java  UserPortfolioRepository.java  UserRepository.java  WatchlistRepository.java
tracker-service/src/main/java/com/ash/tracker_service/scheduler/: NotionSyncScheduler.java
tracker-service/src/main/java/com/ash/tracker_service/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
tracker-service/src/main/java/com/ash/tracker_service/service/: AccountService.java  AccountServiceImpl.java  AppVersionService.java  CloudinaryService.java  ExcelUploadService.java  ExcelUploadServiceImpl.java  ExternalPriceClient.java  ExternalPriceClientImpl.java  FyersMarketService.java  MarketPriceService.java  MetricsService.java  MissingIsinService.java  NewsService.java  NewsServiceImpl.java  NotificationService.java  NotionNewsScheduler.java  NotionNewsService.java  PendingSellService.java  PendingSellServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  PortfolioTransactionService.java  PortfolioTransactionServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  StockNewsSyncService.java  StockNewsSyncServiceImpl.java  SystemLogService.java  TickerSearchService.java  TickerSheetMappingService.java  TickerViewService.java  UserInvestmentSummaryService.java  WatchlistService.java  (+2 more)
tracker-service/src/test/java/com/ash/tracker_service/: TrackerServiceApplicationTests.java
(+81 files in other folders)
